<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin's Profile Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/dff8378aaf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body01">
    <div class="main-box">
      <img src="images/me.jpg" id="profile-picture" alt="Profile Picture" />
      <br />
      <h1>Adrian Kevin B. Viola</h1>
      <p><b>Software Engineer - Industrial Engineer</b></p>
      <p>
        Hi, I'm Kevin, currently working as a Software Engineer at Accenture. I want to transition my career into web development and aspire to become a Full Stack Developer. 
        Currently, I'm learning various tools and skills required for this role, such as HTML and CSS, JavaScript, ExpressJS, ReactJS, NodeJS, and also how to use MongoDB. 
        I hope to achieve success in the future as a Full Stack Developer. 
        This page represents my first creation as a Web Developer, featuring a simple design. I aspire to build more sophisticated and impressive websites in the future. Thank you.
      </p>
      <div class="icons">
        <a href="https://www.facebook.com/adriankevin.viola"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/adriankeviinnnnn/"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/adrian-kevin-viola-6832b715a/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <br />
      <button id="msgButton">Send me a Message</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
